#H2 Server Properties
<<<<<<< Updated upstream
#Thu Feb 02 20:40:15 CET 2023
=======
#Wed Feb 01 15:49:24 CET 2023
>>>>>>> Stashed changes
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/avizage|avizage
webSSL=false
webAllowOthers=true
webPort=8092
